@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,500&display=swap");

:root {
  --main-color1: #a50462;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --main-color2:  #A3238E;
  --main-color:  #632264;
  --main-color3:  #094a5a;
  font-size: 70.5%;
}
body {
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  list-style-type: none;
  color: var(--color-dark);
}

/* Home page design */


.homepage-height {
  height: 100%;
  min-height: 100vh;
  
}
.img-logo img{
  cursor: pointer;
  width: 25%;
}

.loginBtn a {
  width: 25%;
  height: auto;
  margin-right: .5rem !important;
  border: 2px solid var(--main-color);
  background: transparent;
  transition: .5s;
}

.loginBtn a:hover{
  background: var(--main-color);
  color: #fff;
}
.title-height{
  height: 70vh;
}

.home-title {
  color: var(--main-color);
  font-weight: 500;
  font-size: 35px;
  letter-spacing: 1px;
}

.home-title-padding {
  margin-top: 6rem !important;
}

 .la-bars {
    font-size: 23px;
  }
   .dashboard-title {
    font-size: 23px;
    font-weight: 600;
  }

/* new home */
 .new-home-height{
   display: flex;
   justify-content: space-between;
 }

 .btn-revplus{
   border: 2px solid var(--main-color);
   color: var(--main-color);
   transition: 0.5s;
 } 

 .btn-revplus:hover{
   background: var(--main-color);
   color: #fff;
 }

/* login Modal ends */

/* sidebar starts */
.sidebar {
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  min-height: 100vh;
  background: var(--main-color);
  z-index: 100;
  transition: width 0.5s;
}

.sidebar-brand {
  height: 80px;
}

.sidebar-menu {
  position: relative;
  width: 100%;
}
.sidebar-menu ul {
  width: 100%;
  padding: 1rem 0;
}

.sidebar-menu ul li {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
}

.sidebar-menu ul li:hover {
  background: #1d2231;
}

.sidebar-menu ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
  font-family: "Poppins" sans-serif;
  font-size: 12px !important;
  font-weight: 500;
}

.sidebar-menu ul li a .icon {
  position: relative;
  display: block;
  min-width: 80px;
  height: 60px;
  line-height: 60px;
  font-size: 30px !important;
  text-align: center;
}

.sidebar-menu ul li a .icon .las {
  font-size: 24px;
}
.sidebar-menu ul li a .title {
  position: relative;
  display: block;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.activee {
  background: var(--color-dark);
}

#nav-toggle:checked + .sidebar .sidebar-menu ul {
  padding-top: 5.5rem;
}

#nav-toggle:checked + .sidebar .sidebar-menu ul li:hover {
  width: 200px;
  margin-bottom: 1px;
  overflow: visible;
  background: var(--color-dark);
  border-radius: 0px 8px 8px 0px;
}

/* sidebar stops */

/* main-content starts */
.main-content {
  margin-left: 200px;
  transition: 0.5s;
}

/* header starts */
header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 200px;
  width: calc(100vw - 200px);
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  transition: 0.5s;
  z-index: 100;
}

.show-in-mobile {
  display: none;
}
header h5 label {
  cursor: pointer;
}

#nav-toggle:checked + .sidebar {
  width: 60px;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 60px;
  transition: 0.5s;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 60px);
  left: 60px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
  display: none !important;
}

#nav-toggle:checked + .sidebar .titleText {
  display: none !important;
}

.dashboard-title {
  width: 80px;
  margin-left: 5px;
}
.breadcrumb-height {
  height: 60px;
  padding-top: 12px;
}
header .user-wrapper {
  margin-right: 1rem;
  height: 50px;
}

.profileNav {
  background: var(--main-color);
  width: 150px;
  padding: 15px 0px;
  position: absolute;
  top: 65px;
  right: 16px;
  border-radius: 6px;
  font-size: 12px;
  transition: 0.5s;

}

.profileNav::before {
  content: "";
  width: 20px;
  height: 20px;
  background: var(--main-color);
  position: absolute;
  top: -6px;
  right: 5px;
  transform: rotate(60deg);
}

.profileNav li a {
  color: #fff;
}

.profileNav li:hover a {
  color: var(--main-color);
}

#profile-toggle,
#profile-toggle2 {
  display: none !important;
}

.profile-toggle-carat {
  font-size: 16px;
  cursor: pointer;
}

#profile-toggle:checked ~ .profileNav {
  display: block !important;
  z-index: 100;
}
#profile-toggle:hover ~ .profileNav {
  display: block !important;
}

/* header stops */

main {
  background: #eee;
  margin-top: 70px;
  min-width: calc(100vw - 250px);
  min-height: 100vh;
  
}

main .card {
  z-index: 1;
}

#nav-toggle:checked + .main-content main {
  width: calc(100% - 60px);
}

.dashboard-card {
  background: var(--main-color) !important;
  color: #fff;
  transition: 0.5s;
  font-size: 12px !important;
}

.dashboard-card:hover {
  transform: scale(1.1);
  background: #fff !important;
  color: var(--main-color) !important;
}

.row-height {
  height: 80px;
}

/* search wrapper */
/* .search-wrapper {
position: relative;

} */

.search-wrapper input {
  width: 60%;
  padding: 8px 5px;
  border-radius: 8px;
  background: transparent;
  border: 2px solid var(--color-dark);
  outline: none;
}

.search-wrapper input::placeholder {
  text-align: center;
  letter-spacing: 2px;
}
.search-wrapper input:hover {
  background-color: #ddd;
}
.search-wrapper input:focus {
  border: 2px solid var(--main-color);
  outline: var(--main-color);
}

.search-wrapper span {
  margin-left: -35px;
  font-size: 18px;
  color: var(--main-color);
  cursor: pointer;
  transform: rotate(250deg)
}

/* search result section */
/* search wrapper ends */

.btn-outline-secondary-button {
  background: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
  font-size: 12px;
  margin-top: .5rem;
  transition: 0.5s;
}
.btn-outline-secondary-button:hover {
  background: var(--color-dark);
  color: #fff;
}

.custonm-bg {
  border-radius: 6px;
}
.form-detail {
  border-radius: 6px;
}
.form-detail label {
  font-weight: 700;
}


.customer-search-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.profileImage {
  cursor: pointer;
}

.activ {
  display: none;
}
.position-rel{
  position: relative;
}


.img-center{
  display: block;
  object-fit: cover;
  margin: auto;
  justify-content: center;
}

.card-headr-color{
  background: var(--color-dark);
} 
.bg-revplus{
  background: var(--main-color);
  color: #fff;
}
.text-revplus{
  color: var(--main-color);

}
.btn-outlin-revplus{
  border: 2px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  transition: 0.5s;

}
.btn-outlin-revplus:hover{
  background: var(--main-color);
  color: #fff;
  
}
.la-2x-size {
  font-size: 18px;
  color: var(--main-color);
  cursor: pointer;
}
.font-address{
  font-size: 12px;
}
.custable-height{
  height: 500px !important;
  overflow-y: auto;
}

.table-stri tr:nth-child(even) {
  background: #eee;
}

.copyrit {
  font-size: 10px;
  font-style: italic;
}
.footer {
  height: 5rem;
  text-align: center;
}

/* main-content stops */

/* Responsiveness */

@media (max-width: 991px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
  }
  header {
    padding: 20px 40px;
  }
  .content {
    padding: 40px;
  }
  .banner .box .content {
    height: 70vh;
  }
  .banner .box .images {
    height: auto;
  }


}

@media only screen and (max-width: 768px) {
  .content h2 {
    font-size: 3em;
  }
  .images .imgBx {
    width: 100%;
    height: 40vh;
  }
  .sidebar {
    width: 60px !important;
  }

  .main-content {
    margin-left: 60px !important;
  }

  .main-content header {
    left: 60px;
    min-width: calc(100vw - 60px);
  }
  .sidebar .sidebar-brand {
    display: none !important;
  }
  .sidebar .titleText {
    display: none !important;
  }

  #nav-toggle:checked + .sidebar {
    width: 200px !important;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 200px;
  }

  #nav-toggle:checked ~ .main-content header {
    min-width: calc(100vw - 200px);
    left: 200px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand {
    display: block !important;
    margin-left: 10%;
  }

  #nav-toggle:checked + .sidebar .titleText {
    display: inline-block !important;
  }
  #nav-toggle:checked + .sidebar .sidebar-menu ul {
    padding-top: 2.2rem;
  }

  .sidebar .sidebar-menu ul {
    padding-top: 5.5rem;
  }
  .sidebar .sidebar-menu ul li:hover {
    width: 200px;
    margin-bottom: 1px;
    overflow: visible;
    background: var(--color-dark);
    border-radius: 0px 8px 8px 0px;
  }

  header {
    padding-left: 0;
    display: block;
  }

  .hide-in-mobile {
    display: none !important;
  }

  .show-in-mobile {
    display: block !important;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
  }

  .profileNav {
    background: var(--main-color);
    width: 150px;
    padding: 15px 0px;
    position: absolute;
    top: 42px;
    right: 15px;
    border-radius: 6px;
    font-size: 12px;
    transition: 0.5s;
  }
  .d-none-mobile {
    display: none;
  }
  #profile-toggle2:checked ~ .d-none-mobile {
    display: block !important;
    z-index: 100;
  }
  #profile-toggle2:hover ~ .d-none-mobile {
    display: block !important;
  }

  .btn-outline-secondary-button {
    padding: 2px;

  }

  .customer-search-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .equalCells {
  width: 100%;
  min-width: 100vw;
}
  .user-details {
     font-size: 12px;
     
   }

  .home-image{
   max-width: 40vw;
   margin-top: 2rem;
 }
  .home-title-padding{
   padding-left: 2px !important;
   
 }
  .home-title{
   text-align: center;

 }
 .home-content{
   margin-top: 12rem !important;
 }
 .title-text-center{
   text-align: center;

 }

}



@media only screen and (max-width: 576px) {
  .d-sm-none {
    display: none;
  }
 
  .button-inlinee {
    margin-right: 1.8rem !important;
  }
  .btn-outline-secondary-button {
    width: 130px !important;
  }
  .custonm-bg {
    padding: 10px !important;
  }
  .form-detail {
    margin: 15px !important;
    padding: 15px !important;
  }

  .form-detail input {
    padding: 3px 0px !important;
  }

  .equalCells {
  width: 100%;
  min-width: 100vw;
  }
   .equalCells tr th {
     font-size: 14px;
   }

 .equalCells tr td:nth-child(1),
.equalCells tr td:nth-child(4){
  font-size: 12px;
  font-weight: 500;

} 
 .equalCells tr td:nth-child(2) input,
.equalCells tr td:nth-child(3) input{
  padding: 3px 0;
  font-size: 12px;

} 


   .user-details {
     font-size: 12px;
     
   }

  .tooltip-content{
  position: absolute;
  top: -56px;
  width: 80%;
}
 .home-image{
   max-width: 80vw !important;
   margin-top: 2rem;
 }

 .home-title{
   text-align: center;
   font-size: 25px !important;
 }
 .title-text-center{
   text-align: center;
   font-size: 15px !important;
 }

 .d-sm-non{
   display: none;
 }

  .change-password{
    margin: 20% 15px 0px 15px !important;
  }
  .change-password .btn {
    margin: 3px 0 !important;
  }

  .staffinfo{
    margin: 0 15px !important;
  }
  .custome-dash{
    margin: 0 10px !important;
  
  }
  .sidebar {
   display: none !important;

   
  }

   .main-content {
    margin-left: 0px !important;
  }

   .main-content header {
    left: 0px;
    min-width: calc(100vw - 0px);
       transition: 0.5s !important;
  }

   #nav-toggle:checked + .sidebar {
     display: block !important;
     width: 200px !important;
    transition: 0.5s;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 200px;
  }

 

}